<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Activity S06</title>

		<link rel="stylesheet" type="text/css" href="./index.css">


		<style>
			h4 {
				color: #FFC300;
			}
		</style>
	</head>

	<body>
		<section id="experiences">
			<h1>Activity: Sample Output</h1>
			<hr>



			<h3 style="color: red">Apply inline styling here.</h3>
			<h4>apply internal styling here.</h4>
			<p>Apply external styling here.<p>
			
			<h1>CSS Introductory Activity</h1>
			<h2 id="learnings">The following are things you will learn in this bootcamp.</h2>
			<ol>Languages to be Learned</ol>
			
				<li class="Languages">Hypertext Markup Language</li>
				<li class="Languages">Cascading Style Sheet</li>
				<li class="Languages">Javascript</li>
			</ul>

			<h3>Tools to be used</h3>
			<ol>
				<li value="tools">Sublime Text</li>
				<li value="tools">pliers</li>
				<li value="tools">screwdriver</li>
			</ol>


			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/512px-Unofficial_JavaScript_logo_2.svg.png?20141107110902">
			<h3 id="other-things">Other things to be learned</h3>
			<ul id="practices">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>
				
			<p>Web Development is a continuous process.  Never stop learning and always look for ways to innovate.</p>
			
		
			
			
		</section>
		


	</body>
</html>